Partlist exported from D:/mia drivers/driver/pid driver.sch at 10/19/2019 11:53 AM

Qty Value                   Device                  Package                    Parts                                       Description                          POPULARITY SPICEPREFIX
2                           AK300/22                XTALRR488W60L1090T465H350B A, MAIN                                     CONNECTOR                                                  
1                           FUSE_HOLDER             SH22,5A                    FUSE                                                                                                   
3                           LEDCHIPLED_1206         CHIPLED_1206               1A, 1B, PWR                                 LED                                  28                    
1                           PINHD-1X3               1X03                       PINHEADER                                   PIN HEADER                                                 
4   10                      R-US_M1206              M1206                      R7, R8, R9, R10                             RESISTOR, American symbol            22         R          
1   100\                    CPOL-EUE5-10.5          E5-10,5                    C7                                          POLARIZED CAPACITOR, European symbol            C          
7   100n                    C-USC1206K              C1206K                     C9, C10, C12, C13, C14, C15, C22            CAPACITOR, American symbol           2          C          
3   10k                     R-US_M1206              M1206                      R1, R20, R34                                RESISTOR, American symbol            22         R          
9   10k                     R-US_R1206              R1206                      R21, R22, R23, R24, R25, R26, R27, R28, R29 RESISTOR, American symbol            19         R          
2   10n                     C-USC1206K              C1206K                     C1, C2                                      CAPACITOR, American symbol           2          C          
2   11v                     BZD23                   SOD81                      ZENER_1, ZENER_2                            Z DIODE                              1                     
8   1N4004                  1N4004                  DO41-10                    D1, D2, D3, D4, D5, D6, D7, D8              DIODE                                82                    
2   1k                      R-US_M1206              M1206                      R2, R6                                      RESISTOR, American symbol            22         R          
2   1u                      C-USC1206K              C1206K                     C8, C11                                     CAPACITOR, American symbol           2          C          
1   47                      CPOL-EUE5-10.5          E5-10,5                    C3                                          POLARIZED CAPACITOR, European symbol            C          
3   BC849                   BC849                   SOT23                      T1, T2, T3                                  NPN TRANSISTOR                                             
2   DTSM-3                  DTSM-3                  DTSM-3                     M1A, M1B                                                                                               
2   IR2184S                 IR2184S                 SO08                       1, 2                                                                                                   
4   MOSFET_N.MIRROR         MOSFET_N.MIRROR         TO220.MIRROR               Q1, Q2, Q3, Q4                                                                                         
1   NE555D                  NE555D                  SO08                       TIMER_555                                   TIMER                                                      
1   REGLUTOR.MIRROR78MIRROR REGLUTOR.MIRROR78MIRROR 78MIRROR                   7812                                                                                                   
